<html>
    <head>
        <style type="text/css">
            @font-face {
                font-family: 'ChaletLondonNineteenSixty';
                src: url('ChaletLondonNineteenSixty.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="app"></div>
        <script src="obui.js"></script>
    </body>
</html>